image: golang:1.12

variables:
  REPO_NAME: calculator

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test

unit-test:
  before_script:
    - go mod vendor
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -covermode=atomic -coverpkg=./... -coverprofile coverage.txt ./...
  after_script:
    - bash <(curl -s https://codecov.io/bash)
